//style step-form
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #c4bfbf;
  min-height: 200px;
  text-align: left;
  padding: 20px 5px;
}

.steps-action {
  margin-top: 24px;
}

//style dataTable
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.DataViewOrders {
  span.ant-badge {
    display: flex;
  }
  .ant-badge-status-dot {
    align-self: center;
  }
}
